# MobileManager

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/itheima62/mobileguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima62/mobileguard/activities/: AntivirusActivity.java  BaseFriendsCallSmsActivity.java  CacheActivity.java  CalllogsActivity.java  ConnectivityActivity.java  FriendsActivity.java  HomeActivity.java  SmslogsActivity.java  SplashActivity.java  TelSmsSafeActivity.java
app/src/main/java/com/itheima62/mobileguard/dao/: AntiVirusDao.java  BlackDao.java  LockedDao.java
app/src/main/java/com/itheima62/mobileguard/db/: BlackDB.java  LockedDB.java
app/src/main/java/com/itheima62/mobileguard/domain/: AppBean.java  BlackBean.java  BlackTable.java  ContantBean.java  LockedTable.java  TaskBean.java  UrlBean.java
app/src/main/java/com/itheima62/mobileguard/engine/: AppManagerEngine.java  ConnectivityEngine.java  PhoneLocationEngine.java  ReadContantsEngine.java  SmsEngine.java  TaskManagerEngine.java
app/src/main/java/com/itheima62/mobileguard/fragment/: BaseLockOrUnlockFragment.java  LockedFragment.java  UnlockedFragment.java
app/src/main/java/com/itheima62/mobileguard/receiver/: BootReceiver.java  ClearTaskReceiver.java  ExampleAppWidgetProvider.java
app/src/main/java/com/itheima62/mobileguard/service/: AppWidgetService.java  ClearTaskService.java  ComingPhoneService.java  LocationService.java  LostFindService.java  TelSmsBlackService.java  WatchDogService.java
app/src/main/java/com/itheima62/mobileguard/unittest/: MyTest.java
app/src/main/res/layout/: process_widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itheima62/mobileguard/: ExampleUnitTest.java
(+8 files in other folders)
